#Custom model here
#NSFW_MODEL_URL="https://storage.googleapis.com/download.tensorflow.org/models/inception_v3_2016_08_28_frozen.pb.tar.gz"
NSFW_MODEL_SHAPE_SIZE=224


#Set true to classify GIF (computationally expensive)
#SUPPORT_GIF_CLASSIFICATION=false

#Save hashed image
#CACHE_IMAGE_HASH_FILE=true

#Options if you're using a valid cert
#HOSTNAME=yourdomain.com
CERTBOT=false

#HTTP Port
PORT=5656
PORT_HTTPS=5657

#Maxium classification result that can be cached locally
MAX_CACHE_SIZE=1000

#Optional Token Authentication
#NODE_NSFW_KEY="MY_TOKEN"

#Redis
#redis[s]://[[username][:password]@][host][:port][/db-number]
#REDIS_URL=redis://alice:foobared@awesome.redis.server:6380
#or
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_PASSWORD=foobared
#REDIS_DB=0

#Memcached
#MEMCACHED_HOST=localhost
#MEMCACHED_PORT=11211
#MEMCACHED_USERNAME=alice
#MEMCACHED_PASSWORD=foobared
